server {
  listen      8080;

  server_name _;

  access_log /var/log/nginx/simple.access.log;
  error_log /var/log/nginx/simple.error.log;

  location / {
    proxy_pass              http://simpleserver:5000;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    128m;
    client_body_buffer_size 128k;
  }
}

